# Default values for dashboards.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appGrafanaDashboards:  
  # Dashboard Name: 
  #   Name of configMap 
  #   NAME:
  #   Name of key
  #   KEY: 
  ges-dashboard:
    NAME: ges-dashboard-configmap
    KEY: ges-dashboard.json
  ges-performance-dashboard:
    NAME: ges-performance-dashboard-configmap
    KEY: ges-performance-dashboard.json