###############################################################################
# Define here application version if needed
###############################################################################

clusterName: ucsx-elastic

coordinating:
  fullnameOverride: "ucsx-elastic-es-http"