apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true
resources:
  - all.yaml
  - agent.yaml
  - callthread.yaml
  - config.yaml
  - dialplan.yaml
  - ors.yaml
  - registrar.yaml
  - rq.yaml
  - sip.yaml
  - sipfe.yaml
  - sipproxy.yaml
  - voicemail.yaml