###############################################################################
#
# Find more: https://github.com/bitnami/charts/tree/master/bitnami/elasticsearch
#
###############################################################################

master:
  serviceAccount:
    create: true
    name: elastic-master
  securityContext:
    enabled: false
  replicas: 1
  persistence:
    size: 1Gi

coordinating:
  fullnameOverride: "elastic-es-http"
  serviceAccount:
    create: true
    name: elastic-coordinating

data:
  serviceAccount:
    create: true
    name: elastic-data
  replicas: 2
  persistence:
    size: 2Gi

volumePermissions:
  enabled: true