###############################################################################
# Define here application version if needed
###############################################################################

global:

  # these versions are for pre-1.22 k8s
  image: hashicorp/consul:1.9.5
  imageEnvoy: envoyproxy/envoy-alpine:v1.16.0
  imageK8S: hashicorp/consul-k8s:0.25.0
