# Default values for dashboards.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appGrafanaDashboards:  
  # Dashboard Name: 
  #   Name of configMap 
  #   NAME:
  #   Name of key
  #   KEY: 
  webrtc-grafana-dashboard-cfgmap:
    NAME: webrtc-grafana-dashboard-cfgmap
    KEY: grafana-service-dashboard.json
  webrtc-grafana-states-dashboard-cfgmap:
    NAME: webrtc-grafana-states-dashboard-cfgmap
    KEY: grafana-states-dashboard.json