apiVersion: v1
kind: Secret
metadata:
  name: bds-manual-secrets
type: Opaque
stringData:
  BDS_CFG_BDS_GLOBALS_GWS_CLIENTID_PLACEHOLDER: $bds_gws_client_id
  BDS_CFG_BDS_GLOBALS_GWS_CLIENT_SECRET_PLACEHOLDER: $bds_gws_client_secret
  BDS_CFG_BDS_GWS_CLIENTID_PLACEHOLDER: $bds_gws_client_id
  BDS_CFG_BDS_GWS_CLIENT_SECRET_PLACEHOLDER: $bds_gws_client_secret
  BDS_CFG_CONSUL_TOKEN_PLACEHOLDER: $CONSUL_BOOT_TOKEN
  BDS_CFG_CONSUL_URL_API_PLACEHOLDER: https://$CONSUL_ADDR:8501/v1/kv
  BDS_CFG_CONSUL_URL_API_REGION_PLACEHOLDER: https://$CONSUL_ADDR:8501/v1/kv
  BDS_CFG_CONSUL_WESTUS2_TOKEN_PLACEHOLDER: $CONSUL_BOOT_TOKEN
  BDS_CFG_CONTACT_CENTER_ID_PLACEHOLDER: $TENANT_UUID
  BDS_CFG_CS_CONSUL_PLACEHOLDER: tenant-${TENANT_UUID}.voice.svc.${DNS_SCOPE}
  #BDS_CFG_DEV_GLOBALS_SFTP_PSW_PLACEHOLDER: pass
  #BDS_CFG_DEV_GLOBALS_SFTP_USR_PLACEHOLDER: user
  BDS_CFG_GIR_ES_PLACEHOLDER: ""
  BDS_CFG_GLOBALS_CME_GVP_PSW_PLACEHOLDER: password
  BDS_CFG_GLOBALS_CME_GVP_USER_PLACEHOLDER: default
  BDS_CFG_GLOBALS_CME_PSW_PLACEHOLDER: password
  BDS_CFG_GLOBALS_CME_USER_PLACEHOLDER: default
  BDS_CFG_GLOBALS_GIM_DB_HOST_PLACEHOLDER: $POSTGRES_ADDR
  BDS_CFG_GLOBALS_GIM_DB_NAME_PLACEHOLDER: gim
  BDS_CFG_GLOBALS_GIM_DB_PSW_PLACEHOLDER: gim
  BDS_CFG_GLOBALS_GIM_DB_USR_PLACEHOLDER: gim
  BDS_CFG_GLOBALS_GVP_DB_NAME_PLACEHOLDER: gvp_rs
  BDS_CFG_GLOBALS_GVP_DB_PL_EASTUS2_HOST_PLACEHOLDER: $MSSQL_ADDR
  BDS_CFG_GLOBALS_GVP_DB_PL_EASTUS2_NAME_PLACEHOLDER: gvp_rs
  BDS_CFG_GLOBALS_GVP_DB_PL_EASTUS2_PSW_PLACEHOLDER: $MSSQL_ADMIN_PASSWORD
  BDS_CFG_GLOBALS_GVP_DB_PL_EASTUS2_USR_PLACEHOLDER: mssqladmin
  BDS_CFG_GLOBALS_GVP_DB_PSW_PLACEHOLDER: $MSSQL_ADMIN_PASSWORD
  BDS_CFG_GLOBALS_GVP_DB_USER_PLACEHOLDER: mssqladmin
  BDS_CFG_GLOBALS_GVP_DB_WESTUS2_HOST_PLACEHOLDER: $MSSQL_ADDR
  BDS_CFG_GLOBALS_GVP_DB_WESTUS2_NAME_PLACEHOLDER: gvp_rs
  BDS_CFG_GLOBALS_GVP_DB_WESTUS2_PSW_PLACEHOLDER: $MSSQL_ADMIN_PASSWORD
  BDS_CFG_GLOBALS_GVP_DB_WESTUS2_USR_PLACEHOLDER: mssqladmin
  BDS_CFG_GWS_AUTH_HOST_PLACEHOLDER: http://gauth-auth.${GAUTH_NAMESPACE}.svc
  BDS_CFG_GWS_HOST_PLACEHOLDER: http://gws-service-proxy.${GWS_NAMESPACE}.svc
  BDS_CFG_LEGACY_GLOBALS_SFTP_PSW_PLACEHOLDER: "$bds_sftp_pass"
  BDS_CFG_LEGACY_GLOBALS_SFTP_USR_PLACEHOLDER: "$bds_sftp_user"
  BDS_CFG_SFTP_HOST_PLACEHOLDER: "$bds_sftp_host"
  BDS_CFG_SFTP_PATH_PLACEHOLDER: "$bds_sftp_path"
  BDS_CFG_SOURCEID_PLACEHOLDER: MULTICLOUD_PE
  #BDS_OVERRIDE_OVERWRITE: "true"