# Default values for dashboards.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appGrafanaDashboards:  
  # Dashboard Name: 
  #   Name of configMap 
  #   NAME:
  #   Name of key
  #   KEY: 
  gsp-details:
    KEY: details.json
    NAME: gsp-details-dashboard
  gsp-overview:
    KEY: overview.json
    NAME: gsp-overview-dashboard