# Default values for dashboards.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appGrafanaDashboards:  
  # Dashboard Name: 
  #   Name of configMap 
  #   NAME:
  #   Name of key
  #   KEY: 
  ucsx-cluster-health:
    NAME: ucsx-cluster-health-dashboard
    KEY: cluster-health.json
  ucsx-db-performance:
    NAME: ucsx-db-performance-dashboard
    KEY: db-performance.json
  ucsx-elasticsearch-performance:
    NAME: ucsx-elasticsearch-performance-dashboard
    KEY: elasticsearch-performance.json
  ucsx-qos:
    NAME: ucsx-qos-dashboard
    KEY: qos.json
  ucsx-attachments-qos:
    NAME: ucsx-attachments-qos-dashboard
    KEY: attachments-qos.json