# Default values for dashboards.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appGrafanaDashboards:  
  # Dashboard Name: 
  #   Name of configMap 
  #   NAME:
  #   Name of key
  #   KEY: 
  tenant-health-level-dashboard:
    NAME: tenant-health-level-dashboard
    KEY: tenant_service_health_level.json
